#Flume Configuration
FlumeInstanceIp=172.22.95.105
FlumeInstancePort=5148

FlumeFirstInstanceIP=172.22.95.105
FlumeFirstInstancePort=4141
#Kafka Configuration
kafkaBrokerList=172.22.95.140:9092
kafkaEncoder=kafka.serializer.StringEncoder