#Spark Configuration
sparkMaster=172.22.95.106
sparkPort=5147
sparkBatchWindow=4000
sparkStreamAppName=KafkaParser
sparkStreamMaster=local[2]
#Kafka Configuration
kafkaBrokerList=cdh3-00.goliath.globallogic.com:9092
kafkaEncoder=kafka.serializer.StringEncoder
#PlatformServices connection params
#PLATFORM_SERVICES_HOSTNAME=172.22.224.139
PLATFORM_SERVICES_HOSTNAME=172.22.95.162
PLATFORM_SERVICES_PORT=7001
PLATFORM_SERVICES_SECRET_KEY=secret_key

FlumeInstanceIp=172.22.95.116
FlumeInstancePort=5148
#AnalyticsCounchDB connection param
COUCHDB_URL=http://172.22.95.107:8091/pools
