tenant01_truck_temperature=temperature
tenant01_truck_latitude=latitude
tenant01_truck_longitude=longitude
tenant01_truck_timestamp=timestamp
tenant01_truck_speed=speed
DomainModel_Struct=structure
DomainModel_Fields=fields