spark-agent.sources = r1
spark-agent.channels = c1 c2
spark-agent.sources.r1.type = avro
spark-agent.sources.r1.channels = c1 c2
spark-agent.sources.r1.bind = 172.22.95.106
spark-agent.sources.r1.port = 4141
spark-agent.sources.r1.selector.type=replicating

spark-agent.channels.c1.type = memory
spark-agent.channels.c1.capacity = 10000000


spark-agent.channels.c2.type = memory
spark-agent.channels.c2.capacity = 10000
spark-agent.channels.c2.transactionCapacity = 10000
spark-agent.channels.c2.byteCapacityBufferPercentage = 20
spark-agent.channels.c2.byteCapacity = 800000

spark-agent.sinks = k1 k2
spark-agent.sinks.k1.type = goliath.analytics.process.AnalyticsDataSink
spark-agent.sinks.k1.channel = c1

spark-agent.sinks.k2.type = avro
spark-agent.sinks.k2.channel = c2
spark-agent.sinks.k2.hostname = 172.22.95.106
spark-agent.sinks.k2.port = 5147
