hdfs-agent.sources = avro-source
hdfs-agent.sinks = hdfs-write
hdfs-agent.channels = memoryChannel


hdfs-agent.sources.avro-source.type = avro
hdfs-agent.sources.avro-source.interceptors = i1
hdfs-agent.sources.avro-source.interceptors.i1.type = goliath.analytics.process.EventInterceptor$Builder
hdfs-agent.sources.avro-source.bind = 172.22.95.106
hdfs-agent.sources.avro-source.port = 5148


hdfs-agent.sinks.hdfs-write.type  = hdfs
hdfs-agent.sinks.hdfs-write.hdfs.path  = hdfs://172.22.95.116:8020/com/globallogic/goliath/pa_acmeenggworks/boilerman/boiler

hdfs-agent.sinks.hdfs-write.rollInterval  = 60
hdfs-agent.sinks.hdfs-write.rollCount  = 4
hdfs-agent.sinks.hdfs-write.rollSize  = 0
hdfs-agent.sinks.hdfs-write.threadsPoolSize = 10
hdfs-agent.sinks.hdfs-write.rollTimerPoolSize = 1
hdfs-agent.sinks.hdfs-write.appendTimeout = 0
hdfs-agent.sinks.hdfs-write.hdfs.writeFormat = Text
hdfs-agent.sinks.hdfs-write.hdfs.fileType  = DataStream

hdfs-agent.channels.memoryChannel.type = memory
hdfs-agent.channels.memoryChannel.capacity= 10000

hdfs-agent.sources.avro-source.channels =  memoryChannel
hdfs-agent.sinks.hdfs-write.channel =  memoryChannel

